{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"obj_enemy","order":10,"path":"folders/Objects/obj_enemy.yy",},
    {"name":"obj_weapon","order":11,"path":"folders/Objects/obj_weapon.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"s_enemy","order":12,"path":"folders/Sprites/s_enemy.yy",},
    {"name":"s_player","order":14,"path":"folders/Sprites/s_player.yy",},
    {"name":"s_weapom","order":13,"path":"folders/Sprites/s_weapom.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_Player","order":4,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"s_player_attack","order":2,"path":"sprites/s_player_attack/s_player_attack.yy",},
    {"name":"obj_Weapon_FireBall","order":1,"path":"objects/obj_Weapon_FireBall/obj_Weapon_FireBall.yy",},
    {"name":"obj_Weapon_Slash","order":4,"path":"objects/obj_Weapon_Slash/obj_Weapon_Slash.yy",},
    {"name":"s_weapon_slash","order":3,"path":"sprites/s_weapon_slash/s_weapon_slash.yy",},
    {"name":"s_enemy_skeleton","order":2,"path":"sprites/s_enemy_skeleton/s_enemy_skeleton.yy",},
    {"name":"s_enemy_mushroom_die","order":5,"path":"sprites/s_enemy_mushroom_die/s_enemy_mushroom_die.yy",},
    {"name":"obj_Weapon_Shield","order":3,"path":"objects/obj_Weapon_Shield/obj_Weapon_Shield.yy",},
    {"name":"s_controller","order":4,"path":"sprites/s_controller/s_controller.yy",},
    {"name":"s_weapon_blackhole","order":1,"path":"sprites/s_weapon_blackhole/s_weapon_blackhole.yy",},
    {"name":"obj_Enemy_Skeleton","order":2,"path":"objects/obj_Enemy_Skeleton/obj_Enemy_Skeleton.yy",},
    {"name":"s_enemy_mushroom_takehit","order":1,"path":"sprites/s_enemy_mushroom_takehit/s_enemy_mushroom_takehit.yy",},
    {"name":"obj_Enemy_Parents","order":1,"path":"objects/obj_Enemy_Parents/obj_Enemy_Parents.yy",},
    {"name":"s_enemy_skeleton_die","order":4,"path":"sprites/s_enemy_skeleton_die/s_enemy_skeleton_die.yy",},
    {"name":"obj_Weapon_Parents","order":2,"path":"objects/obj_Weapon_Parents/obj_Weapon_Parents.yy",},
    {"name":"s_map","order":3,"path":"sprites/s_map/s_map.yy",},
    {"name":"s_weapon_shield","order":2,"path":"sprites/s_weapon_shield/s_weapon_shield.yy",},
    {"name":"s_player_run","order":1,"path":"sprites/s_player_run/s_player_run.yy",},
    {"name":"s_enemy_skeleton_takehit","order":3,"path":"sprites/s_enemy_skeleton_takehit/s_enemy_skeleton_takehit.yy",},
  ],
}