{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_Player","order":4,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"obj_Weapon_Slash","order":5,"path":"objects/obj_Weapon_Slash/obj_Weapon_Slash.yy",},
    {"name":"s_weapon_slash","order":8,"path":"sprites/s_weapon_slash/s_weapon_slash.yy",},
    {"name":"s_enemy_skeleton","order":2,"path":"sprites/s_enemy_skeleton/s_enemy_skeleton.yy",},
    {"name":"obj_Weapon_Shield","order":6,"path":"objects/obj_Weapon_Shield/obj_Weapon_Shield.yy",},
    {"name":"s_controller","order":4,"path":"sprites/s_controller/s_controller.yy",},
    {"name":"s_weapon_blackhole","order":7,"path":"sprites/s_weapon_blackhole/s_weapon_blackhole.yy",},
    {"name":"s_enemy_mushroom","order":1,"path":"sprites/s_enemy_mushroom/s_enemy_mushroom.yy",},
    {"name":"obj_Enemy_Skeleton","order":3,"path":"objects/obj_Enemy_Skeleton/obj_Enemy_Skeleton.yy",},
    {"name":"obj_Enemey_Mushroom","order":2,"path":"objects/obj_Enemey_Mushroom/obj_Enemey_Mushroom.yy",},
    {"name":"obj_Enemy_Parents","order":1,"path":"objects/obj_Enemy_Parents/obj_Enemy_Parents.yy",},
    {"name":"obj_Weapon_Parents","order":8,"path":"objects/obj_Weapon_Parents/obj_Weapon_Parents.yy",},
    {"name":"s_map","order":3,"path":"sprites/s_map/s_map.yy",},
    {"name":"s_weapon_shield","order":6,"path":"sprites/s_weapon_shield/s_weapon_shield.yy",},
    {"name":"s_player_run","order":5,"path":"sprites/s_player_run/s_player_run.yy",},
    {"name":"obj_Weapon_BlackHole","order":7,"path":"objects/obj_Weapon_BlackHole/obj_Weapon_BlackHole.yy",},
  ],
}