{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"obj_button","order":5,"path":"folders/Objects/obj_button.yy",},
    {"name":"obj_chest_item","order":15,"path":"folders/Objects/obj_chest_item.yy",},
    {"name":"obj_enemy","order":2,"path":"folders/Objects/obj_enemy.yy",},
    {"name":"obj_equip_item","order":16,"path":"folders/Objects/obj_equip_item.yy",},
    {"name":"obj_player","order":13,"path":"folders/Objects/obj_player.yy",},
    {"name":"obj_selection","order":6,"path":"folders/Objects/obj_selection.yy",},
    {"name":"obj_uplevel","order":11,"path":"folders/Objects/obj_uplevel.yy",},
    {"name":"obj_weapon","order":3,"path":"folders/Objects/obj_weapon.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"s_background","order":11,"path":"folders/Sprites/s_background.yy",},
    {"name":"s_boss","order":14,"path":"folders/Sprites/s_boss.yy",},
    {"name":"s_button","order":10,"path":"folders/Sprites/s_button.yy",},
    {"name":"s_chest_item","order":15,"path":"folders/Sprites/s_chest_item.yy",},
    {"name":"s_enemy","order":2,"path":"folders/Sprites/s_enemy.yy",},
    {"name":"s_equip_item","order":17,"path":"folders/Sprites/s_equip_item.yy",},
    {"name":"s_GUI","order":13,"path":"folders/Sprites/s_GUI.yy",},
    {"name":"s_player","order":4,"path":"folders/Sprites/s_player.yy",},
    {"name":"s_upgrade","order":7,"path":"folders/Sprites/s_upgrade.yy",},
    {"name":"s_weapon","order":3,"path":"folders/Sprites/s_weapon.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ss_upgrade_slash","order":16,"path":"sprites/ss_upgrade_slash/ss_upgrade_slash.yy",},
    {"name":"s_bg_2","order":1,"path":"sprites/s_bg_2/s_bg_2.yy",},
    {"name":"s_warrior_attack","order":2,"path":"sprites/s_warrior_attack/s_warrior_attack.yy",},
    {"name":"obj_button_quit","order":1,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"w2","order":44,"path":"sounds/w2/w2.yy",},
    {"name":"obj_Weapon_FireBall","order":1,"path":"objects/obj_Weapon_FireBall/obj_Weapon_FireBall.yy",},
    {"name":"obj_Weapon_Slash","order":4,"path":"objects/obj_Weapon_Slash/obj_Weapon_Slash.yy",},
    {"name":"s_weapon_slash","order":3,"path":"sprites/s_weapon_slash/s_weapon_slash.yy",},
    {"name":"s_enemy_skeleton","order":2,"path":"sprites/s_enemy_skeleton/s_enemy_skeleton.yy",},
    {"name":"w3","order":45,"path":"sounds/w3/w3.yy",},
    {"name":"uh_warrior","order":30,"path":"sounds/uh_warrior/uh_warrior.yy",},
    {"name":"s_item_soul","order":5,"path":"sprites/s_item_soul/s_item_soul.yy",},
    {"name":"obj_Coin_All","order":17,"path":"objects/obj_Coin_All/obj_Coin_All.yy",},
    {"name":"obj_wizard_select","order":2,"path":"objects/obj_wizard_select/obj_wizard_select.yy",},
    {"name":"s_enemy_mushroom_die","order":5,"path":"sprites/s_enemy_mushroom_die/s_enemy_mushroom_die.yy",},
    {"name":"s_uplevel_gui","order":5,"path":"sprites/s_uplevel_gui/s_uplevel_gui.yy",},
    {"name":"songgameover","order":12,"path":"sounds/songgameover/songgameover.yy",},
    {"name":"obj_button_replay","order":4,"path":"objects/obj_button_replay/obj_button_replay.yy",},
    {"name":"boss_dead","order":43,"path":"sounds/boss_dead/boss_dead.yy",},
    {"name":"s_wizard_attack","order":7,"path":"sprites/s_wizard_attack/s_wizard_attack.yy",},
    {"name":"obj_Weapon_Summon_wizard","order":7,"path":"objects/obj_Weapon_Summon_wizard/obj_Weapon_Summon_wizard.yy",},
    {"name":"obj_Weapon_Shield","order":3,"path":"objects/obj_Weapon_Shield/obj_Weapon_Shield.yy",},
    {"name":"lv4","order":34,"path":"sounds/lv4/lv4.yy",},
    {"name":"uh_wizard","order":28,"path":"sounds/uh_wizard/uh_wizard.yy",},
    {"name":"obj_Coin","order":4,"path":"objects/obj_Coin/obj_Coin.yy",},
    {"name":"s_upgrade_lightbolt","order":3,"path":"sprites/s_upgrade_lightbolt/s_upgrade_lightbolt.yy",},
    {"name":"electrichit","order":2,"path":"sounds/electrichit/electrichit.yy",},
    {"name":"obj_Boss1_Executioner","order":3,"path":"objects/obj_Boss1_Executioner/obj_Boss1_Executioner.yy",},
    {"name":"warrior_summon","order":37,"path":"sounds/warrior_summon/warrior_summon.yy",},
    {"name":"s_warrior_takehit","order":3,"path":"sprites/s_warrior_takehit/s_warrior_takehit.yy",},
    {"name":"s_gameover","order":12,"path":"sprites/s_gameover/s_gameover.yy",},
    {"name":"armor3","order":6,"path":"sprites/armor3/armor3.yy",},
    {"name":"level_up","order":16,"path":"sounds/level_up/level_up.yy",},
    {"name":"s_acher_takehit","order":5,"path":"sprites/s_acher_takehit/s_acher_takehit.yy",},
    {"name":"obj_chest_item3","order":2,"path":"objects/obj_chest_item3/obj_chest_item3.yy",},
    {"name":"s_controller","order":1,"path":"sprites/s_controller/s_controller.yy",},
    {"name":"ss_upgrade_blackhole","order":18,"path":"sprites/ss_upgrade_blackhole/ss_upgrade_blackhole.yy",},
    {"name":"s_GUI_Wizard","order":2,"path":"sprites/s_GUI_Wizard/s_GUI_Wizard.yy",},
    {"name":"s_button_quit","order":1,"path":"sprites/s_button_quit/s_button_quit.yy",},
    {"name":"victory","order":15,"path":"sounds/victory/victory.yy",},
    {"name":"obj_Enemey_FlyEye","order":7,"path":"objects/obj_Enemey_FlyEye/obj_Enemey_FlyEye.yy",},
    {"name":"s_GUI","order":8,"path":"sprites/s_GUI/s_GUI.yy",},
    {"name":"ss_upgrade_shield","order":13,"path":"sprites/ss_upgrade_shield/ss_upgrade_shield.yy",},
    {"name":"lv1","order":31,"path":"sounds/lv1/lv1.yy",},
    {"name":"s_wizard_takehit","order":9,"path":"sprites/s_wizard_takehit/s_wizard_takehit.yy",},
    {"name":"uh_acher","order":29,"path":"sounds/uh_acher/uh_acher.yy",},
    {"name":"s_chest_item3","order":1,"path":"sprites/s_chest_item3/s_chest_item3.yy",},
    {"name":"w1","order":46,"path":"sounds/w1/w1.yy",},
    {"name":"themesong","order":14,"path":"sounds/themesong/themesong.yy",},
    {"name":"s_weapon_summon_wizard","order":6,"path":"sprites/s_weapon_summon_wizard/s_weapon_summon_wizard.yy",},
    {"name":"s_hellsurvivors","order":9,"path":"sprites/s_hellsurvivors/s_hellsurvivors.yy",},
    {"name":"obj_Boss2_Axe","order":4,"path":"objects/obj_Boss2_Axe/obj_Boss2_Axe.yy",},
    {"name":"s_weapon_blackhole","order":1,"path":"sprites/s_weapon_blackhole/s_weapon_blackhole.yy",},
    {"name":"ss_upgrade_fireshoot","order":17,"path":"sprites/ss_upgrade_fireshoot/ss_upgrade_fireshoot.yy",},
    {"name":"obj_UpLevel","order":3,"path":"objects/obj_UpLevel/obj_UpLevel.yy",},
    {"name":"s_enemy_flyeye_die","order":6,"path":"sprites/s_enemy_flyeye_die/s_enemy_flyeye_die.yy",},
    {"name":"boss2_gru","order":41,"path":"sounds/boss2_gru/boss2_gru.yy",},
    {"name":"s_button_resume","order":2,"path":"sprites/s_button_resume/s_button_resume.yy",},
    {"name":"w4","order":47,"path":"sounds/w4/w4.yy",},
    {"name":"s_bg_3","order":2,"path":"sprites/s_bg_3/s_bg_3.yy",},
    {"name":"fireshoot","order":20,"path":"sounds/fireshoot/fireshoot.yy",},
    {"name":"wizard_summon","order":36,"path":"sounds/wizard_summon/wizard_summon.yy",},
    {"name":"armor2","order":5,"path":"sprites/armor2/armor2.yy",},
    {"name":"book2","order":8,"path":"sprites/book2/book2.yy",},
    {"name":"room_start","order":1,"path":"rooms/room_start/room_start.yy",},
    {"name":"s_enemy_goblin_die","order":10,"path":"sprites/s_enemy_goblin_die/s_enemy_goblin_die.yy",},
    {"name":"obj_chest_item4","order":3,"path":"objects/obj_chest_item4/obj_chest_item4.yy",},
    {"name":"gmaeover","order":5,"path":"sounds/gmaeover/gmaeover.yy",},
    {"name":"s_weapon_summon_warrior","order":7,"path":"sprites/s_weapon_summon_warrior/s_weapon_summon_warrior.yy",},
    {"name":"s_upgrade_slash","order":5,"path":"sprites/s_upgrade_slash/s_upgrade_slash.yy",},
    {"name":"s_acher_selection","order":3,"path":"sprites/s_acher_selection/s_acher_selection.yy",},
    {"name":"s_wukong_attack","order":10,"path":"sprites/s_wukong_attack/s_wukong_attack.yy",},
    {"name":"s_wukong_run","order":9,"path":"sprites/s_wukong_run/s_wukong_run.yy",},
    {"name":"boots3","order":3,"path":"sprites/boots3/boots3.yy",},
    {"name":"s_wizard_run","order":8,"path":"sprites/s_wizard_run/s_wizard_run.yy",},
    {"name":"obj_blank_board","order":3,"path":"objects/obj_blank_board/obj_blank_board.yy",},
    {"name":"obj_timer","order":1,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_Boss4_Demon","order":6,"path":"objects/obj_Boss4_Demon/obj_Boss4_Demon.yy",},
    {"name":"ss_upgrade_lightbolt","order":14,"path":"sprites/ss_upgrade_lightbolt/ss_upgrade_lightbolt.yy",},
    {"name":"obj_Weapon_Summon_acher","order":9,"path":"objects/obj_Weapon_Summon_acher/obj_Weapon_Summon_acher.yy",},
    {"name":"s_acher_run","order":4,"path":"sprites/s_acher_run/s_acher_run.yy",},
    {"name":"obj_Enemy_Skeleton","order":2,"path":"objects/obj_Enemy_Skeleton/obj_Enemy_Skeleton.yy",},
    {"name":"takehit","order":13,"path":"sounds/takehit/takehit.yy",},
    {"name":"s_item_soul_all","order":19,"path":"sprites/s_item_soul_all/s_item_soul_all.yy",},
    {"name":"s_enemy_flyeye","order":8,"path":"sprites/s_enemy_flyeye/s_enemy_flyeye.yy",},
    {"name":"blackhole","order":1,"path":"sounds/blackhole/blackhole.yy",},
    {"name":"shield_active","order":21,"path":"sounds/shield_active/shield_active.yy",},
    {"name":"s_boss3_death","order":2,"path":"sprites/s_boss3_death/s_boss3_death.yy",},
    {"name":"s_boss1_executioner_takehit","order":4,"path":"sprites/s_boss1_executioner_takehit/s_boss1_executioner_takehit.yy",},
    {"name":"s_GUI_Acher","order":1,"path":"sprites/s_GUI_Acher/s_GUI_Acher.yy",},
    {"name":"boss1_gru","order":42,"path":"sounds/boss1_gru/boss1_gru.yy",},
    {"name":"chestopen","order":22,"path":"sounds/chestopen/chestopen.yy",},
    {"name":"obj_Weapon_LightBolt","order":6,"path":"objects/obj_Weapon_LightBolt/obj_Weapon_LightBolt.yy",},
    {"name":"obj_Weapon_Summon_warrior","order":8,"path":"objects/obj_Weapon_Summon_warrior/obj_Weapon_Summon_warrior.yy",},
    {"name":"ss_upgrade_fireball","order":15,"path":"sprites/ss_upgrade_fireball/ss_upgrade_fireball.yy",},
    {"name":"s_upgrade_shield","order":4,"path":"sprites/s_upgrade_shield/s_upgrade_shield.yy",},
    {"name":"obj_Heart","order":12,"path":"objects/obj_Heart/obj_Heart.yy",},
    {"name":"s_youwin","order":18,"path":"sprites/s_youwin/s_youwin.yy",},
    {"name":"obj_wukong","order":2,"path":"objects/obj_wukong/obj_wukong.yy",},
    {"name":"obj_button_replay_victory","order":5,"path":"objects/obj_button_replay_victory/obj_button_replay_victory.yy",},
    {"name":"boss3_gru","order":40,"path":"sounds/boss3_gru/boss3_gru.yy",},
    {"name":"s_enemy_mushroom_takehit","order":1,"path":"sprites/s_enemy_mushroom_takehit/s_enemy_mushroom_takehit.yy",},
    {"name":"lv2","order":32,"path":"sounds/lv2/lv2.yy",},
    {"name":"room_win","order":3,"path":"rooms/room_win/room_win.yy",},
    {"name":"firehit","order":3,"path":"sounds/firehit/firehit.yy",},
    {"name":"obj_Enemy_Goblin","order":8,"path":"objects/obj_Enemy_Goblin/obj_Enemy_Goblin.yy",},
    {"name":"s_weapon_lightbolt","order":5,"path":"sprites/s_weapon_lightbolt/s_weapon_lightbolt.yy",},
    {"name":"obj_Enemy_Parents","order":1,"path":"objects/obj_Enemy_Parents/obj_Enemy_Parents.yy",},
    {"name":"item_collect","order":6,"path":"sounds/item_collect/item_collect.yy",},
    {"name":"s_weapon_fireshoot","order":4,"path":"sprites/s_weapon_fireshoot/s_weapon_fireshoot.yy",},
    {"name":"s_enemy_skeleton_die","order":4,"path":"sprites/s_enemy_skeleton_die/s_enemy_skeleton_die.yy",},
    {"name":"obj_UpLevel2","order":2,"path":"objects/obj_UpLevel2/obj_UpLevel2.yy",},
    {"name":"s_chest_item1","order":2,"path":"sprites/s_chest_item1/s_chest_item1.yy",},
    {"name":"s_logo","order":8,"path":"sprites/s_logo/s_logo.yy",},
    {"name":"obj_Weapon_Parents","order":2,"path":"objects/obj_Weapon_Parents/obj_Weapon_Parents.yy",},
    {"name":"armor1","order":4,"path":"sprites/armor1/armor1.yy",},
    {"name":"s_enemy_goblin","order":9,"path":"sprites/s_enemy_goblin/s_enemy_goblin.yy",},
    {"name":"obj_Boss3_Death","order":5,"path":"objects/obj_Boss3_Death/obj_Boss3_Death.yy",},
    {"name":"s_enemy_goblin_takehit","order":11,"path":"sprites/s_enemy_goblin_takehit/s_enemy_goblin_takehit.yy",},
    {"name":"s_boss2_axe","order":1,"path":"sprites/s_boss2_axe/s_boss2_axe.yy",},
    {"name":"s_button_replay","order":3,"path":"sprites/s_button_replay/s_button_replay.yy",},
    {"name":"obj_acher_select","order":1,"path":"objects/obj_acher_select/obj_acher_select.yy",},
    {"name":"s_boss3_death_takehit","order":6,"path":"sprites/s_boss3_death_takehit/s_boss3_death_takehit.yy",},
    {"name":"game_start","order":4,"path":"sounds/game_start/game_start.yy",},
    {"name":"s_item_heart","order":6,"path":"sprites/s_item_heart/s_item_heart.yy",},
    {"name":"s_boss2_axe_takehit","order":5,"path":"sprites/s_boss2_axe_takehit/s_boss2_axe_takehit.yy",},
    {"name":"obj_UpLevelGUI","order":4,"path":"objects/obj_UpLevelGUI/obj_UpLevelGUI.yy",},
    {"name":"bossspawn","order":23,"path":"sounds/bossspawn/bossspawn.yy",},
    {"name":"obj_button_resume","order":2,"path":"objects/obj_button_resume/obj_button_resume.yy",},
    {"name":"obj_Weapon_FireShoot","order":5,"path":"objects/obj_Weapon_FireShoot/obj_Weapon_FireShoot.yy",},
    {"name":"s_weapon_summon_acher","order":8,"path":"sprites/s_weapon_summon_acher/s_weapon_summon_acher.yy",},
    {"name":"boots2","order":2,"path":"sprites/boots2/boots2.yy",},
    {"name":"acher_summon","order":38,"path":"sounds/acher_summon/acher_summon.yy",},
    {"name":"lv3","order":33,"path":"sounds/lv3/lv3.yy",},
    {"name":"s_weapon_shield","order":2,"path":"sprites/s_weapon_shield/s_weapon_shield.yy",},
    {"name":"s_warrior_run","order":1,"path":"sprites/s_warrior_run/s_warrior_run.yy",},
    {"name":"obj_UpLevel1","order":1,"path":"objects/obj_UpLevel1/obj_UpLevel1.yy",},
    {"name":"s_enemy_skeleton_takehit","order":3,"path":"sprites/s_enemy_skeleton_takehit/s_enemy_skeleton_takehit.yy",},
    {"name":"book1","order":7,"path":"sprites/book1/book1.yy",},
    {"name":"run","order":18,"path":"sounds/run/run.yy",},
    {"name":"boots1","order":1,"path":"sprites/boots1/boots1.yy",},
    {"name":"s_upgrade_fireball","order":1,"path":"sprites/s_upgrade_fireball/s_upgrade_fireball.yy",},
    {"name":"s_wizard_selection","order":7,"path":"sprites/s_wizard_selection/s_wizard_selection.yy",},
    {"name":"s_chest_item2","order":3,"path":"sprites/s_chest_item2/s_chest_item2.yy",},
    {"name":"s_enemy_flyeye_takehit","order":7,"path":"sprites/s_enemy_flyeye_takehit/s_enemy_flyeye_takehit.yy",},
    {"name":"s_boss_demonslime_takehit","order":7,"path":"sprites/s_boss_demonslime_takehit/s_boss_demonslime_takehit.yy",},
    {"name":"boss4_gru","order":39,"path":"sounds/boss4_gru/boss4_gru.yy",},
    {"name":"room_end","order":2,"path":"rooms/room_end/room_end.yy",},
    {"name":"s_boss_demonslime","order":3,"path":"sprites/s_boss_demonslime/s_boss_demonslime.yy",},
    {"name":"s_acher_attack","order":6,"path":"sprites/s_acher_attack/s_acher_attack.yy",},
    {"name":"menu_select","order":17,"path":"sounds/menu_select/menu_select.yy",},
    {"name":"s_upgrade_fireshoot","order":2,"path":"sprites/s_upgrade_fireshoot/s_upgrade_fireshoot.yy",},
    {"name":"s_chest","order":16,"path":"sprites/s_chest/s_chest.yy",},
    {"name":"obj_Chest","order":14,"path":"objects/obj_Chest/obj_Chest.yy",},
    {"name":"s_warrior_selection","order":6,"path":"sprites/s_warrior_selection/s_warrior_selection.yy",},
    {"name":"obj_chest_item2","order":1,"path":"objects/obj_chest_item2/obj_chest_item2.yy",},
    {"name":"s_blankboard","order":4,"path":"sprites/s_blankboard/s_blankboard.yy",},
    {"name":"slash","order":19,"path":"sounds/slash/slash.yy",},
  ],
}